header
  @extend %background-image
  background:
    position: 50% 50%
    image: url(../img/#{$hero-path})
  padding-bottom: 50px


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.4)

  nav
    text-align: center
    background-color: white

    a
      display: inline-block
      margin-left: 20px
      font-size: 16px

      color: black
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: gold
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: gold solid 1px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: gold
    line-height: 1
    font:
      size: 36px

@media (max-width: 640px)
  header
    background:
      position: 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 10px
      font-size: 10px

      a
        font-size: 14px
        

    h1
      padding-top: 0px

    .kicker
      font-size: 18px
